@import url(https://fonts.googleapis.com/css?family=Prompt:300,400);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Prompt';
    font-weight: 300;
}
a{
    outline: none;
}
html {
    height: 100%;
}

body {
    min-height: 100%;
    height: 100%;
    background: #fafafa;
    min-width: 1200px;
    position: relative;
}

section {
    width: 100%;
    min-width: 1200px;
}
section.main{
    position: relative;
    padding-left:230px; 
    box-sizing: border-box;
}
nav {
    height: 60px;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #008fe2), color-stop(100%, #00b29c));
    background: -webkit-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -o-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -ms-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: linear-gradient(154deg, #008fe2 0, #00b29c 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008fe2', endColorstr='#00b29c', GradientType=1);
    position: relative;
    z-index: 2;
}

 nav > .head_name {
    float: left;
    height: 100%;
    line-height: 60px;
    font-family: Prompt;
    font-weight: 300;
    color: #fff;
    margin: 0 20px;
    font-size: 21px;
}

nav > .tool,
nav > .tool li > ul {
    float: right;
    height: 100%;
    list-style: none;
    position: relative;
    margin: 0 20px;
}

nav > .tool li {
    display: inline-block;
    margin: 10px;
    min-width: 40px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: all 0.2s;
    position: relative;
}

nav > .tool li > a {
    padding: 5px;
    text-decoration: none;
    display: block;
}

nav > .tool li > a > i {
    color: rgba(255, 255, 255, .95);
    transition: all 0.2s;
}

nav > .tool li > a > span {
    color: rgba(255, 255, 255, 0.95);
    font-family: Prompt;
    font-weight: 300;
    font-size: 12px;
    display: inline-block;
    height: 100%;
    vertical-align: super;
    padding: 0 5px;
    transition: all 0.2s;
}

nav > .tool li:hover {
    background: rgba(255, 255, 255, .05);
    border-color: rgba(255, 255, 255, .25);
}

nav > .tool li:hover > a > i,
nav > .tool li:hover > a > span {
    color: #fff
}
nav > .tool li > a:focus + ul{
    opacity: 1;
    transform: translateY(0px);
    z-index: 1;
}
nav > .tool li > ul {
    position: absolute;
    float: none;
    top: 45px;
    right: 0;
    margin: 0;
    box-shadow: 0 1px 7px 2px rgba(135,158,171,.2);
    border-radius: 3px;
    background: #fff;
    height: auto;
    min-width: 180px;
    opacity: 0;
    transition: all 0.2s;
    transform: translateY(15px);
    z-index: -999999;
}
nav > .tool li > ul > li {
    display: block;
    margin: 0;
    border-radius: 0;
    border-bottom: 1px solid #dfe8f1;
    padding: 0 10px
}
nav > .tool li > ul > li > a > span,
nav > .tool li > ul > li > a > i{
    color: #333 !important;
}
nav > .tool li > ul > li:hover{
    background: #eff4f6;
    border-color: transparent;
}

.menu{
    width: 230px;
    background: #fff;
    box-shadow: 1px 0px 3px rgba(0,0,0,0.02);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding-top: 60px;
    box-sizing: border-box;
    z-index: 1;
}
.menu > a{
    display: block;
    padding: 10px 15px;
    font-family: Prompt;
    font-weight: 300;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    color: #333;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s;
}
.menu > a > i{
    line-height: 30px;
    color: #333;
}
.menu > a > span{
    display: inline-block;
    vertical-align: super;
}
.menu > a:hover{
    text-decoration: none;
    background: rgba(0,0,0,0.05);
}
.page-content{
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}
.page-title{
    padding-bottom: 20px;
    font-size: 15px;
    color: #333;
}
.cards{
    border:1px solid #dfe8f1;
    border-radius: 3px;
    width: 100%;
    background: #fff;
    min-width: 760px;
}
.body{
    padding: 15px;
}
.form-group{
  padding: 0 20px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.form-group > label{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    min-width: 150px;
    text-align: right;
    padding-right: 10px;
    position: relative;
}
.form-group > label:before{
  content: ':';
  position: absolute;
  right: 2px;
}
.form-group > label.no-before:before{
    content: '';
}
.form-control{
    min-width: 230px;
    box-sizing: border-box;
    padding: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    transition: all 0.2s
}
.form-control:focus {
    border-color: #2196F3;
    box-shadow: 0 0 4px 1px rgba(3, 169, 244, 0.3);
}
.text-center{
    text-align: center;
}
.v-top{
    vertical-align: top;
}
.mce-tinymce {
    display: inline-block !important;
}
.change_file {
    display: inline-block;
    position: relative;
}
.tootip {
    position: relative;
}

.tootip:after {
    content: attr(data-tootip);
    position: absolute;
    background: #333;
    color: #fff;
    bottom: -40px;
    left: -22px;
    width: 70px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    opacity: 0;
    transition: all 0.2s;
    z-index: -9999;
}

.tootip:hover:after {
    opacity: 1;
    bottom: -55px;
    z-index: 1;
}
/* BUTTON */ 
.btn {
    display: inline-block;
    height: 30px;
    width: 30px;
    text-decoration: none;
    line-height: 40px;
    background: #ddd;
    text-align: center;
    border: 0;
    cursor: pointer;
    border-radius: 100%;
    transition: all 0.2s
}

.btn>i {
font-size: 20px;
}

.btn-info {
    background: #0078d7;
    color: #fff;
    font-size: 13px;
}

.btn-info:hover {
    background: #006cc2;
    color: #fff;
}

.btn-success {
    background: #00C853;
    color: #fff;
    font-size: 13px;
}

.btn-success:hover {
    background: #01b54c;
    color: #fff;
}

.btn-warning {
    background: #ffb300;
    color: #fff;
    font-size: 13px;
}

.btn-warning:hover {
    background: #ff8f00;
    color: #fff;
}

.btn-danger {
    background: #f44336;
    color: #fff;
    font-size: 13px;
}

.btn-danger:hover {
    background: #C62828;
    color: #fff;
}
.bttn-default {
  color: #fff;
}
.bttn-primary,
.bttn,
.bttn-lg,
.bttn-md,
.bttn-sm,
.bttn-xs {
  color: #1d89ff;
}
.bttn-warning {
  color: #feab3a;
}
.bttn-danger {
  color: #ff5964;
}
.bttn-success {
  color: #28b78d;
}
.bttn-royal {
  color: #bd2df5;
}
.bttn,
.bttn-lg,
.bttn-md,
.bttn-sm,
.bttn-xs {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-unite {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 300;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #1d89ff;
  border-radius: 3px;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  vertical-align: top;
}
.bttn-unite:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: #d6e3ff;
  content: '';
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(-110%, -10%, 0) skewX(-20deg);
          transform: translate3d(-110%, -10%, 0) skewX(-20deg);
}
.bttn-unite:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: rgba(214,227,255,0.7);
  content: '';
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(110%, -10%, 0) skewX(-20deg);
          transform: translate3d(110%, -10%, 0) skewX(-20deg);
}
.bttn-unite:hover,
.bttn-unite:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
  color: #1d89ff;
  -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  text-decoration: none;
}
.bttn-unite:hover:before,
.bttn-unite:focus:before {
  opacity: 1;
  -webkit-transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(-50%, -10%, 0) skewX(-20deg);
          transform: translate3d(-50%, -10%, 0) skewX(-20deg);
}
.bttn-unite:hover:after,
.bttn-unite:focus:after {
  opacity: 1;
  -webkit-transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(50%, -10%, 0) skewX(-20deg);
          transform: translate3d(50%, -10%, 0) skewX(-20deg);
}
.bttn-unite.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-unite.bttn-xs:hover,
.bttn-unite.bttn-xs:focus {
  box-shadow: 0 1px 4px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-unite.bttn-sm:hover,
.bttn-unite.bttn-sm:focus {
  box-shadow: 0 1px 6px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-unite.bttn-md:hover,
.bttn-unite.bttn-md:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-unite.bttn-lg:hover,
.bttn-unite.bttn-lg:focus {
  box-shadow: 0 1px 10px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-default {
  border-color: #1d89ff;
  color: #1d89ff;
}
.bttn-unite.bttn-default:hover,
.bttn-unite.bttn-default:focus {
  background: #d6e3ff;
  color: #1d89ff;
}
.bttn-unite.bttn-default:before {
  background: #a7c3ff;
}
.bttn-unite.bttn-default:after {
  background: #d6e3ff;
}
.bttn-unite.bttn-primary {
  border-color: #1d89ff;
  color: #1d89ff;
}
.bttn-unite.bttn-primary:hover,
.bttn-unite.bttn-primary:focus {
  background: #1d89ff;
  color: #fff;
}
.bttn-unite.bttn-primary:before {
  background: #006de3;
}
.bttn-unite.bttn-primary:after {
  background: #1d89ff;
}
.bttn-unite.bttn-warning {
  border-color: #feab3a;
  color: #feab3a;
}
.bttn-unite.bttn-warning:hover,
.bttn-unite.bttn-warning:focus {
  background: #feab3a;
  color: #fff;
}
.bttn-unite.bttn-warning:before {
  background: #f89001;
}
.bttn-unite.bttn-warning:after {
  background: #feab3a;
}
.bttn-unite.bttn-danger {
  border-color: #ff5964;
  color: #ff5964;
}
.bttn-unite.bttn-danger:hover,
.bttn-unite.bttn-danger:focus {
  background: #ff5964;
  color: #fff;
}
.bttn-unite.bttn-danger:before {
  background: #ff1424;
}
.bttn-unite.bttn-danger:after {
  background: #ff5964;
}
.bttn-unite.bttn-success {
  border-color: #28b78d;
  color: #28b78d;
}
.bttn-unite.bttn-success:hover,
.bttn-unite.bttn-success:focus {
  background: #28b78d;
  color: #fff;
}
.bttn-unite.bttn-success:before {
  background: #209271;
}
.bttn-unite.bttn-success:after {
  background: #28b78d;
}
.bttn-unite.bttn-royal {
  border-color: #bd2df5;
  color: #bd2df5;
}
.bttn-unite.bttn-royal:hover,
.bttn-unite.bttn-royal:focus {
  background: #bd2df5;
  color: #fff;
}
.bttn-unite.bttn-royal:before {
  background: #a20bdd;
}
.bttn-unite.bttn-royal:after {
  background: #bd2df5;
}
.upload{
    position: relative;
}
.upload>input{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}
.item-file{
background: #f5f5f5 !important;
    width: 255px;
    min-height: 250px;
    display: inline-block;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}
.item-file > td > .item-list{
    width: 240px;
    height: 200px;
    background-repeat: no-repeat!important;
    background-size: 100% 100% !important;
    background-position: center top !important;
}
.item-file > td > .item-list > i{
      font-size: 150px;
    width: 100%;
    height: 100%;
    background: #fff;
    line-height: 200px;
    color: #333;
    text-align: center;
}
.item-file > td > .text{
    display: flex;
    padding: 6px 0;
    box-sizing: border-box;
    padding-bottom: 0;
}
.item-file > td > .text > a{
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    color: #333;
    transition: all 0.4s;
}
.item-file > td > .text > a.del:hover{
  background: #F44336
}
.item-file > td > .text > p{
    width: 100%;
    margin: 0;
    line-height: 35px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.item-file > td > .text > a:hover{
    border-radius: 100%;
    color: #fff;
    background: #4CAF50;
}